# Password used for encrypting the private git certificates repo
MATCH_PASSWORD=jenkins

MATCH_GIT_URL=resonai:resonai/fastlane-certificates.git

# The API Key used for AppStoreConnect api calls like getting latest TF build or distributing. Created using 'jenkins@resonai.com'
APP_STORE_CONNECT_API_KEY_PATH=fastlane/APIKey.json
